<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Services>
 */
class ServicesFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            // предложение от 2 до 5 случайных слов
            'name' => fake()->unique()->randomElement([
                "Восстановление аппаратов после попадания влаги",
                "Востановление BIOS",
                "Замена (ремонт) разъема питания",
                "Замена (установка) модуля подсветки матрицы",
                "Замена (установка) памяти",
                "Замена (установка) привода DVD/CD/CDRW)",
                "Замена (установка) процессора",
                "Замена SIM –ридера",
                "Замена встроенной фотокамеры",
                "Замена динамика, микрофона, звонка, виброзвонка",
                "Замена дисплея",
                "Замена жесткого диска без сохранения данных (без стоимости HDD)",
                "Замена жесткого диска с сохранением данных (в случае читаемости данных)",
                "Замена клавиатуры (без стоимости клавиатуры)",
                "Замена корпусных элементов",
                "Замена лампы подсветки матрицы",
                "Замена материнской платы (без стоимости МП)",
                "Замена матрицы",
                "Замена разъема",
                "Замена разъема аудио, USB. RJ-11/RJ-45",
                "Замена/ремонт корпуса ноутбука",
                "Замена/ремонт крышки ноутбука",
                "Замена/ремонт рамки верхней крышки ноутбука",
                "Замена/обновление ПО",
                "Лечение от вирусов",
                "Наименование аппаратуры",
                "Настройка/инсталяция Windows без сохранения данных пользователя (Работоспособность дополнительного ПО не гарантируется)",
                "Настройка/инсталяция Windows с сохранением данных пользователя (Работоспособность дополнительного ПО не гарантируется)",
                "Ремонт (востановление) клавиатуры",
                "Ремонт адаптера",
                "Ремонт материнской платы 1 категории",
                "Ремонт материнской платы 2 категории",
                "Ремонт материнской платы после залития",
                "Ремонт модуля подсветки матрицы",
                "Ремонт после неквалифицированного вмешательства, поражения молнией, попадания воды и других жидкостей, тараканов и т.п.",
                "Ремонт профессиональной аппаратуры",
                "Сложный ремонт системной платы, ремонт после неквалифицированного вмешательства",
                "Снятие кода пользователя",
                "Снятие пароля BIOS",
                "Срочный ремонт (сразу после сдачи аппарата)",
                "Установка модулей расширения (Wi-Fi, модема…)",
                "Установка/настройка драйвера устройства",
                "Хранение техники",
                "Чистка системы охлаждения (без стоимости кулера и трубок охлаждения)",
            ]),
            // случайная цена от 500 до 5000
            'price' => fake()->numberBetween(500, 5000),
            // описание из 1 предложения
            'note' => fake()->paragraph(1, true),
        ];
    }
}
